<?xml version="1.0"?>
<Node name="root" dt="0.005">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin name="SofaImplicitField"/>
    <Gravity name="G" gravity="0.0 -9.81 0" />
    <DefaultPipeline name="pipeline" depth="6" verbose="0" />
    <BruteForceDetection name="detection" />
    <DefaultContactManager name="response" response="default" />
    <DiscreteIntersection name="proximity" />

    <Node name="RigidField">
            <TriprismField name="field" center="2.0 2.0 2.0" height="5.0 5.0"/>
            <MechanicalObject name="dofs" template="Rigid3" position="0.0 0.0 0.0 0.0 0.0 0.0 10.0"/>
            <ScalarFieldCollisionModel name="collision" field="@field" contactStiffness="2.0"/>
            <RayMarchingEngine name="raymarching" field="@field" camera="@camera" />
            <PointSplatRenderer name="renderer" points="@raymarching.intersections" radius="0.05"/>
    </Node>

    <Node name="Cloth">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />

        <RegularGridTopology nx="50" ny="1" nz="50" xmin="-10" xmax="10" ymin="10" ymax="10" zmin="-10" zmax="10" name="Container" />
        <MechanicalObject name="dofs" />
        <UniformMass totalMass="100" />
        <Node name="T">
            <include href="Objects/TriangleSetTopology.xml" />
            <Quad2TriangleTopologicalMapping object1="../../Container" object2="Container" />
            <TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />
            <TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0" />
            <PointCollisionModel contactStiffness="1000.0"/>
            <Node name="Visu">
                <OglModel name="Visual" material="mat1 Diffuse 1 0.5 1.0 0.75 0.8 Ambient 1 0.2 0.2 0.2 1 Specular 1 0.6 0.6 0.6 0.6  Emissive 0 0 0 0 0 Shininess 0 45" />
                <IdentityMapping object1="../../../dofs" object2="Visual" />
            </Node>
        </Node>
    </Node>
</Node>
